BACKEND_PORT=3500
FRONTEND_PORT=4200
PLATFORM_HOST=http://localhost
DB_HOST=0.0.0.0
DB_PORT=27017
DB_URI=mongodb://BryanAriel:asd.456@cluster0-shard-00-00.xayh6.mongodb.net:27017,cluster0-shard-00-01.xayh6.mongodb.net:27017,cluster0-shard-00-02.xayh6.mongodb.net:27017/medivshop?ssl=true&replicaSet=atlas-7sf8gl-shard-0&authSource=admin&retryWrites=true&w=majority
SECURE_KEY=medivshop_secret_key

clever=fMEF_r2EUxFy#R*